Personal.BoardGame.Wpf/Personal.BoardGame.Wpf/MainWindow.xaml

<Window x:Class="Personal.BoardGame.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal.BoardGame.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl00" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl01" Content="" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl02" Content="" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl03" Content="" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl04" Content="" HorizontalAlignment="Left" Margin="260,20,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl10" Content="" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl11" Content="" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl12" Content="" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl13" Content="" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl14" Content="" HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl20" Content="" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl21" Content="" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl22" Content="" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl23" Content="" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl24" Content="" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl30" Content="" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl31" Content="" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl32" Content="" HorizontalAlignment="Left" Margin="140,200,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl33" Content="" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl34" Content="" HorizontalAlignment="Left" Margin="260,200,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl40" Content="" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl41" Content="" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl42" Content="" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl43" Content="" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl44" Content="" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Background="#FFFEF5C8" Width="50" Height="50"/>
        <Label x:Name="lbl_Player" Content="" HorizontalAlignment="Left" Margin="482,121,0,0" VerticalAlignment="Top" Background="Red" Width="30" Height="30"/>
    </Grid>
</Window>
