Personal.BoardGame.Wpf/Personal.BoardGame.Wpf/MainWindow.xaml

<Window x:Class="Personal.BoardGame.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal.BoardGame.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="840" Loaded="Window_Loaded">
    <Grid x:Name="grdMainGrid" Background="#FF7E6A2D">
        <Grid x:Name="grdPlayfield" Background="#FFFFFABE" Margin="30,30,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="540" Height="540">
            <Label x:Name="lblPlayer" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFAAAA" Width="30" Height="30"/>
        </Grid>
        <Grid Margin="0,30,30,30" Background="White" HorizontalAlignment="Right" Width="210">
            <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Right" Margin="0,75,140,0" VerticalAlignment="Top" Width="60" Height="60" Click="BtnLeft_Click"/>
            <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="BtnDown_Click"/>
            <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="60" Height="60" Click="BtnRight_Click"/>
            <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Right" Margin="0,10,75,0" VerticalAlignment="Top" Width="60" Height="60" Click="BtnUp_Click"/>
            <Label x:Name="lblMarginRight" Content="" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FFDDDDDD" VerticalContentAlignment="Bottom" Height="26"/>
            <Label x:Name="lblMarginBottom" Content="" Margin="10,0,10,41" VerticalAlignment="Bottom" Background="#FFDDDDDD" Height="26"/>
        </Grid>
    </Grid>
</Window>
