Personal.BoardGame.Wpf/Personal.BoardGame.Wpf/MainWindow.xaml

<Window x:Class="Personal.BoardGame.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal.BoardGame.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="900" Loaded="Window_Loaded">
    <Grid x:Name="grdMainGrid" Background="#FF7E6A2D">
        <Grid x:Name="grdPlayfield" Background="#FFFFFABE" Margin="30,30,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="600">
            <Label x:Name="lblPlayer" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFAAAA" Width="30" Height="30"/>
        </Grid>
        <Grid Margin="0,30,30,30" Background="White" HorizontalAlignment="Right" Width="210">
            <Button x:Name="btnCreateNonTraversable" Content="New NT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="BtnCreateNonTraversable_Click" Margin="10,10,0,0"/>
            <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Right" Margin="0,0,140,10" VerticalAlignment="Bottom" Width="60" Height="60" Click="BtnLeft_Click"/>
            <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="60" Height="60" Click="BtnDown_Click"/>
            <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" Height="60" Click="BtnRight_Click"/>
            <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Center" Margin="0,0,0,75" VerticalAlignment="Bottom" Width="60" Height="60" Click="BtnUp_Click"/>
            <Label x:Name="lblHorizontalPos" Content="" HorizontalAlignment="Stretch" Margin="10,75,10,0" VerticalAlignment="Top" Background="#FFDDDDDD" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="lblVerticalPos" Content="" Margin="10,106,10,0" VerticalAlignment="Top" Background="#FFDDDDDD" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
